<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LasVegas Deposit&Withdraw</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 1920px;
            max-height: 1080px;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button {
            position: absolute;
            background: none;
            cursor: pointer;
            border: none; /* Contur pt vizualizare (defaultȘ   2px solid red )*/
            border-radius: 2%;
        }

        .button-deposit {
            top: 64.5%;
            left: 37.8%;
            width: 11.2%;
            height: 8.25%;
        }

        .button-withdraw {
            top: 64.5%;
            left: 51.0%;
            width: 11.2%;
            height: 8.25%;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .button-deposit, .button-withdraw {
                width: 15%;
                height: 1%;
                border-radius: 3%;
            }
        }

        @media (max-width: 768px) {
            .button-deposit, .button-withdraw {
                width: 20%;
                height: 10%;
                border-radius: 4%;
            }
        }

        @media (max-width: 480px) {
            .button-deposit, .button-withdraw {
                width: 25%;
                height: 12%;
                border-radius: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://iili.io/dx8zO5x.png" alt="Las Vegas Logo with Buttons">
        <button class="button button-deposit" onclick="window.location.href='file:///C:/Users/remus/Desktop/CDA.html'"></button>
        <button class="button button-withdraw" onclick="window.location.href='file:///C:/Users/remus/Desktop/IMPOZIT.html'"></button>
    </div>
</body>
</html>
